/* Developed by ¿? (ideup!) */


/*LESS: VARIABLES & HELPERS
----------------------------------------------------------------------------------------------------------*/

@font-family:Arial,sans-serif;
@font-color-grey-dark:#818181;

.border-radius (@radius:5px) { -moz-border-radius:@radius; -webkit-border-radius:@radius; border-radius:@radius; }
.box-shadow (@horizontal:0px; @vertical:1px; @blur:3px; @distance:0; @color:#ddd) { box-shadow:@horizontal @vertical @blur @distance @color; -webkit-box-shadow:@horizontal @vertical @blur @distance @color; -moz-box-shadow:@horizontal @vertical @blur @distance @color; }
.position-absolute (@top:auto; @right:auto; @bottom:auto; @left:auto) { position:absolute; top:@top; right:@right; bottom:@bottom; left:@left; }
.text-indent { text-indent:-9999px; }
.strong { font-weight:bold; }
.em { font-style:italic; }


/*BASICS
----------------------------------------------------------------------------------------------------------*/




/*LAYOUT
----------------------------------------------------------------------------------------------------------*/



