{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Las im\'e1genes las estructuraremos de la siguiente forma:\
\
layout/\
Todas las im\'e1genes que formen parte del layout de la p\'e1gina y que no contengan texto traducible.\
\
es/\
Todas las im\'e1genes del layout que tengan textos traducibles.\
Esto se repetir\'eda para cada idioma: en, gl, ca, eu, etc., y todas las im\'e1genes deben tener el mismo nombre en todas las carpetas.\
\
La nomenclatura de las im\'e1genes debe ser la siguiente:\
\
bg-nombredelaimagen.ext	=> Fondos no repetibles\
bgr-nombredelaimagen.ext	=> Fondos repetibles\
sp-nombredelaimagen.ext	=> Sprites\
btn-nombredelaimagen.ext	=> Botones\
tit-nombredelaimagen.ext		=> Texto como imagen \'93T\'edtulos\'94\
bullet-nombredelaimagen.ext	=> Bullets (se suelen usar en \'93ul, ol, dl\'94)\
icon-nombredelaimagen.ext	=> Iconos sueltos\
thumb-nombredelaimagen.ext	=> Miniaturas de foto}